@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Metal&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Plus Jakarta Sans";
}

a.anchor {
    display: block;
    position: relative;
    top: 120px;
    visibility: none;
}

/* REGION: scroll bar */
::-webkit-scrollbar {
    width: 0.7vw;
    background: transparent;
}

::-webkit-scrollbar-track {
    background: white
}
   

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

.wrapper {
    height: 100vh;
    overflow: hidden;
    perspective: 11px;
}

header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -1;
}

.background {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform: translateZ(-10px) scale(2);
    user-select: none;
}

.banner_logo  {
    display:inline-flexbox;
    border-radius: 3px;
    width: 50vh;
    height: 50vh;
    background-color: black;
    opacity: 0.85;
    padding: 6vh;
    z-index: 1;
    transform: translateZ(-5px);
    filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.65));
}

.title {
    font-family: "Plus Jakarta Sans";
    font-weight: 200;
    font-size: 10vh;
    color: white;
    user-select: none;
}

.banner_logo hr {
    outline: 0.1vh solid greenyellow;
    margin-top: 1vh;
    color: greenyellow;
}

.banner_logo p {
    font-family: "Metal";
    font-size: 6vh;
    color: white;
    user-select: none;
}

.arrow {
    display: block;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 700%) translateZ(-8px) scale(1.8);
    cursor: pointer;
}

.arrow span {
    display: block;
    width: 20px;
    height: 20px;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}

.arrow span:nth-child(1) {
    animation-delay: -0.2s;
}
.arrow span:nth-child(2) {
    animation-delay: -0.4s;
}

@keyframes animate {
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/*REGION: Navigation bar*/

nav {
    font-family: "Plus Jakarta Sans";
    font-weight: 500;
    font-size: small;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: white;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
}

.logo {
    font-family: "Plus Jakarta Sans";
    font-weight: 200;
    font-size: 38px;
    text-decoration: none;
    color: black;
    cursor: pointer;
    margin-right: 20px;
    user-select: none;
}

.menu {
    user-select: none;
    margin-left: auto;
}

.menu li {
    list-style: none;
    display: inline-block;
    padding: 0px 20px;
}

nav li a {
    transition: all 0.3s ease 0s;
    color: black;
    text-decoration: none;
    user-select: none;
}

nav li a:hover{
    color: gray;
}

nav .hamburger {
    display: none; /* hide it for now*/
    cursor: pointer;
    padding-left: 20px;
}

nav .burger_layer {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}

.contact_btn {
    padding: 9px 25px;
    margin-left: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    outline: 1px solid rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.contact_btn:hover {
    box-shadow: 0 0 5px gray;
    outline: gray;
}

main {
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    background-color: white;
    padding-bottom: 100px;
}

main p {
    font-family: "Metal";
    padding: 50px 10%;
}

.gallery {
    display: grid;
    padding-bottom: 100px;
}

.gallery_title {
    display: inline-block;
    justify-self: center;
    align-self: center;
    height: 100%;
    padding-bottom: 50px;
    transform: rotate(180deg);
    writing-mode: vertical-lr;
    font-family: "Metal";
    font-size: 32pt;
    font-weight: 100;
    text-align: right;
    color: rgb(194, 194, 194);
    user-select: none;
}

.cards_container {
    grid-row: 1;
    grid-column: 2;
    display: inline-flex;
    justify-content: space-around;
    align-items: start;
    flex-wrap: wrap;
    vertical-align: top;
    width: auto;
    height: 100%;
    padding-top: 35px;
}

.card {
    width: 29vw;
    max-width: 800px;
    min-width: 300px;
    height: auto;
    
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
}

.card:hover {
    border: 1px solid #777;
}

.card img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 5px;
}

h4.card_title {
    display: block;
    padding: 15px;
    text-align: left;
    font-family: "Plus Jakarta Sans";
    font-weight: 200;
    font-size: 24px;
    text-transform: uppercase;
}

.short_info {
    display: block;
    padding: 15px;
    padding-top: 0;
    text-align: center;
    text-align: left;
}

footer {
    top: 0;
    width: 100%;
    z-index: 10;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    padding: 40px;
    background-color: white;
    filter: drop-shadow(0px -2px 2px rgba(0, 0, 0, 0.25));
}

footer p {
    font-family: "Metal";
    padding: 0px 5px;
    margin-top: 15px;
    width: 100%; /*this makes sure that there is nothing else on the row*/
    line-height: 40px;
    align-self: flex-end;
}

footer .contact_links {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-width: 300px;
}

/*Gen in touch text*/
footer h2 {
    font-family: "Plus Jakarta Sans";
    font-weight: 200;
    font-size: 24px;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
    min-width: 180px;
    padding: 5px;
}

footer .buttons {
    margin: 5px;
    min-width: 100px;
    align-self: flex-end;
}

footer .buttons a {
    width: 40px;
    height: 40px;
    margin-right: 5px;
    text-decoration: none;
    color: black;
    outline: solid 1px black;
    border-radius: 3px;
    line-height: 40px;
    text-align: center;
}

footer .buttons a:hover {
    box-shadow: 0 0 5px gray;
    outline: none;
}

form {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}

form .form_inputs {
    width: 20vw;
    padding-right: 5px;
    padding-left: 5px;
}

form input {
    width: 100%;
    height: 40px;
    font-family: "Metal";
    font-size: 16px;
    display: block;
    margin: 5px 0px;
    padding: 5px;
}

input:focus {
    border: none;
    box-shadow: 0 0 5px gray;
    outline: gray;
}

form textarea {
    width: 40vw;
    min-height: 130px;
    font-family: "Metal";
    padding: 5px;
    margin: 5px;
    resize: none;
}

form .submit {
    width: 60vw;
    height: 40px;
    align-self: flex-end;
    min-width: 100px;
    font-family: "Plus Jakarta Sans";
    font-weight: 400;
    margin: 5px;
    background: white;
    border-radius: 3px;
    outline: 1px solid black;
    border: none;
}

form .submit:hover {
    box-shadow: 0 0 5px gray;
    outline: gray;
    cursor: pointer;
}

.avatar {
    padding: 10px;
    width: 50%;
    height: 50vw;
    object-fit: cover;
    display: inline-block;
    min-width: 500px;
    vertical-align: middle;
}

.about_section h1 {
    padding: 20px 10%;

}

.about_section p {
    font-size: 18px;
}

.about_text {
    width: 50%;
    min-width: 600px;
    display: inline-block;
}

@media (max-width: 1200px) {
    .avatar,
    .about_text {
        width: 100%;
        min-width: 300px;
    }
}

@media (max-width: 1100px) {
    form .submit,
    form textarea,
    form .form_inputs {
        width: 100%;
        min-width: 300px;
    }
}

@media (max-width: 820px) {
    .logo {
        font-size: 28px;
        margin-right: 20px;
    }
    nav {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    
    .contact_btn {
        padding: 8px 15px;
    }
    .gallery{
        display: block;
    }
    .gallery_title {
        font-size: 35px;
        height: 80px;
        transform: none;
        writing-mode: initial;
        display: block;
        text-align: left;
        padding: 10px 30px;
    }
    .cards_container{
        padding-top: 0px;
    }
    footer button {
        width: 30px;
        height: 30px;
    }

    footer {
        padding: 20px;
    }

    form textarea {
        flex: 1;
    }

    footer h2 {
        width: fit-content;   
    }
  }

  @media (max-width: 713px){
    .contact_btn {
        display: block;
        margin-left: auto;
    }

    .menu {
        position: fixed;
        left: -100%;
        padding: 0;
        margin: 0;
        top: 75px;
        z-index: -1;
        overflow: auto;
        background-color: white;
        gap: 0;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .menu.active {
        display: fixed;
        left: 0px;
    }

    .menu li {
        display: block;
        padding: 10px;
        margin: 0;
        border-bottom: solid 1px rgb(222, 222, 222);
        border-top: solid 1px rgb(222, 222, 222);
    }

    nav .hamburger {
        display: block;
    }

    nav .hamburger.active .burger_layer:nth-child(2){
        opacity: 0;
    }

    nav .hamburger.active .burger_layer:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    nav .hamburger.active .burger_layer:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
  }